digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Imax <= 36.5\ngini = 0.667\nsamples = 3546\nvalue = [1182, 1182, 1182]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="E <= 3.67\ngini = 0.615\nsamples = 1625\nvalue = [802, 545, 278]\nclass = 0", fillcolor="#f9e1d0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="E <= 3.439\ngini = 0.207\nsamples = 336\nvalue = [297, 37, 2]\nclass = 0", fillcolor="#e89153"] ;
1 -> 2 ;
3 [label="E <= 1.435\ngini = 0.172\nsamples = 275\nvalue = [249, 25, 1]\nclass = 0", fillcolor="#e88e4e"] ;
2 -> 3 ;
4 [label="MeanD <= 2.0\ngini = 0.32\nsamples = 30\nvalue = [24, 6, 0]\nclass = 0", fillcolor="#eca06a"] ;
3 -> 4 ;
5 [label="gini = 0.219\nsamples = 24\nvalue = [21, 3, 0]\nclass = 0", fillcolor="#e99355"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3, 0]\nclass = 0", fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label="E <= 2.436\ngini = 0.151\nsamples = 245\nvalue = [225, 19, 1]\nclass = 0", fillcolor="#e78c4b"] ;
3 -> 7 ;
8 [label="gini = 0.08\nsamples = 72\nvalue = [69, 3, 0]\nclass = 0", fillcolor="#e68642"] ;
7 -> 8 ;
9 [label="gini = 0.178\nsamples = 173\nvalue = [156, 16, 1]\nclass = 0", fillcolor="#e88f4e"] ;
7 -> 9 ;
10 [label="EDate <= 0.941\ngini = 0.342\nsamples = 61\nvalue = [48, 12, 1]\nclass = 0", fillcolor="#eca26e"] ;
2 -> 10 ;
11 [label="Imax <= 17.0\ngini = 0.379\nsamples = 53\nvalue = [40, 12, 1]\nclass = 0", fillcolor="#eda978"] ;
10 -> 11 ;
12 [label="gini = 0.219\nsamples = 16\nvalue = [14, 2, 0]\nclass = 0", fillcolor="#e99355"] ;
11 -> 12 ;
13 [label="gini = 0.432\nsamples = 37\nvalue = [26, 10, 1]\nclass = 0", fillcolor="#f0b48a"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 14 ;
15 [label="Imax <= 14.5\ngini = 0.645\nsamples = 1289\nvalue = [505, 508, 276]\nclass = 1", fillcolor="#feffff"] ;
1 -> 15 ;
16 [label="MeanD <= 9.404\ngini = 0.498\nsamples = 257\nvalue = [165, 75, 17]\nclass = 0", fillcolor="#f2c19d"] ;
15 -> 16 ;
17 [label="Imax <= 7.5\ngini = 0.571\nsamples = 156\nvalue = [80, 62, 14]\nclass = 0", fillcolor="#fae7d9"] ;
16 -> 17 ;
18 [label="gini = 0.153\nsamples = 36\nvalue = [33, 3, 0]\nclass = 0", fillcolor="#e78c4b"] ;
17 -> 18 ;
19 [label="gini = 0.591\nsamples = 120\nvalue = [47, 59, 14]\nclass = 1", fillcolor="#defbea"] ;
17 -> 19 ;
20 [label="MeanD <= 127.0\ngini = 0.274\nsamples = 101\nvalue = [85, 13, 3]\nclass = 0", fillcolor="#ea985d"] ;
16 -> 20 ;
21 [label="gini = 0.243\nsamples = 95\nvalue = [82, 10, 3]\nclass = 0", fillcolor="#e99457"] ;
20 -> 21 ;
22 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3, 0]\nclass = 0", fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label="E <= 4.805\ngini = 0.652\nsamples = 1032\nvalue = [340, 433, 259]\nclass = 1", fillcolor="#e4fcee"] ;
15 -> 23 ;
24 [label="MeanD <= 0.25\ngini = 0.572\nsamples = 291\nvalue = [129, 138, 24]\nclass = 1", fillcolor="#f4fef8"] ;
23 -> 24 ;
25 [label="gini = 0.54\nsamples = 185\nvalue = [50, 113, 22]\nclass = 1", fillcolor="#a3f3c4"] ;
24 -> 25 ;
26 [label="gini = 0.389\nsamples = 106\nvalue = [79, 25, 2]\nclass = 0", fillcolor="#eeab7b"] ;
24 -> 26 ;
27 [label="MeanD <= 0.25\ngini = 0.66\nsamples = 741\nvalue = [211, 295, 235]\nclass = 1", fillcolor="#e8fcf0"] ;
23 -> 27 ;
28 [label="gini = 0.559\nsamples = 191\nvalue = [27, 51, 113]\nclass = 2", fillcolor="#c7a7f3"] ;
27 -> 28 ;
29 [label="gini = 0.642\nsamples = 550\nvalue = [184, 244, 122]\nclass = 1", fillcolor="#dffbea"] ;
27 -> 29 ;
30 [label="PIL <= 2.563\ngini = 0.629\nsamples = 1921\nvalue = [380, 637, 904]\nclass = 2", fillcolor="#e5d6fa"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="PIL <= 0.646\ngini = 0.3\nsamples = 183\nvalue = [8, 24, 151]\nclass = 2", fillcolor="#9a61ea"] ;
30 -> 31 ;
32 [label="E <= 6.387\ngini = 0.489\nsamples = 75\nvalue = [7, 18, 50]\nclass = 2", fillcolor="#b890f0"] ;
31 -> 32 ;
33 [label="EDate <= 0.993\ngini = 0.601\nsamples = 47\nvalue = [7, 16, 24]\nclass = 2", fillcolor="#deccf8"] ;
32 -> 33 ;
34 [label="gini = 0.487\nsamples = 28\nvalue = [4, 5, 19]\nclass = 2", fillcolor="#b286ef"] ;
33 -> 34 ;
35 [label="gini = 0.571\nsamples = 19\nvalue = [3, 11, 5]\nclass = 1", fillcolor="#aaf4c9"] ;
33 -> 35 ;
36 [label="Imax <= 61.0\ngini = 0.133\nsamples = 28\nvalue = [0, 2, 26]\nclass = 2", fillcolor="#8b48e7"] ;
32 -> 36 ;
37 [label="gini = 0.346\nsamples = 9\nvalue = [0, 2, 7]\nclass = 2", fillcolor="#a572ec"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19]\nclass = 2", fillcolor="#8139e5"] ;
36 -> 38 ;
39 [label="MeanD <= 103.136\ngini = 0.122\nsamples = 108\nvalue = [1, 6, 101]\nclass = 2", fillcolor="#8a47e7"] ;
31 -> 39 ;
40 [label="PIL <= 1.287\ngini = 0.092\nsamples = 104\nvalue = [1, 4, 99]\nclass = 2", fillcolor="#8743e6"] ;
39 -> 40 ;
41 [label="gini = 0.299\nsamples = 23\nvalue = [1, 3, 19]\nclass = 2", fillcolor="#9a61ea"] ;
40 -> 41 ;
42 [label="gini = 0.024\nsamples = 81\nvalue = [0, 1, 80]\nclass = 2", fillcolor="#833be5"] ;
40 -> 42 ;
43 [label="gini = 0.5\nsamples = 4\nvalue = [0, 2, 2]\nclass = 1", fillcolor="#ffffff"] ;
39 -> 43 ;
44 [label="E <= 4.971\ngini = 0.642\nsamples = 1738\nvalue = [372, 613, 753]\nclass = 2", fillcolor="#efe6fc"] ;
30 -> 44 ;
45 [label="Imax <= 110.0\ngini = 0.666\nsamples = 622\nvalue = [217, 195, 210]\nclass = 0", fillcolor="#fffdfc"] ;
44 -> 45 ;
46 [label="EDate <= 0.407\ngini = 0.641\nsamples = 401\nvalue = [178, 136, 87]\nclass = 0", fillcolor="#fbebe0"] ;
45 -> 46 ;
47 [label="gini = 0.665\nsamples = 252\nvalue = [90, 85, 77]\nclass = 0", fillcolor="#fefbf9"] ;
46 -> 47 ;
48 [label="gini = 0.53\nsamples = 149\nvalue = [88, 51, 10]\nclass = 0", fillcolor="#f5cfb4"] ;
46 -> 48 ;
49 [label="MeanD <= 55.75\ngini = 0.588\nsamples = 221\nvalue = [39, 59, 123]\nclass = 2", fillcolor="#cdb1f5"] ;
45 -> 49 ;
50 [label="gini = 0.544\nsamples = 190\nvalue = [29, 44, 117]\nclass = 2", fillcolor="#c09cf2"] ;
49 -> 50 ;
51 [label="gini = 0.624\nsamples = 31\nvalue = [10, 15, 6]\nclass = 1", fillcolor="#d0f9e1"] ;
49 -> 51 ;
52 [label="MeanD <= 0.25\ngini = 0.604\nsamples = 1116\nvalue = [155, 418, 543]\nclass = 2", fillcolor="#e8dcfa"] ;
44 -> 52 ;
53 [label="E <= 5.829\ngini = 0.217\nsamples = 99\nvalue = [2, 10, 87]\nclass = 2", fillcolor="#9254e9"] ;
52 -> 53 ;
54 [label="gini = 0.076\nsamples = 76\nvalue = [0, 3, 73]\nclass = 2", fillcolor="#8641e6"] ;
53 -> 54 ;
55 [label="gini = 0.529\nsamples = 23\nvalue = [2, 7, 14]\nclass = 2", fillcolor="#c8a8f4"] ;
53 -> 55 ;
56 [label="PIL <= 2.57\ngini = 0.615\nsamples = 1017\nvalue = [153, 408, 456]\nclass = 2", fillcolor="#f5effd"] ;
52 -> 56 ;
57 [label="gini = 0.622\nsamples = 926\nvalue = [149, 392, 385]\nclass = 1", fillcolor="#fcfffd"] ;
56 -> 57 ;
58 [label="gini = 0.358\nsamples = 91\nvalue = [4, 16, 71]\nclass = 2", fillcolor="#a36eec"] ;
56 -> 58 ;
}
